<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.example.adminibm.mcabuddy.Broadcast"
    android:id="@+id/MCABuddy_Broadcast">

    <ExpandableListView android:id="@+id/listBroadcast"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="0.14"/>

</LinearLayout>
