<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/lblListItem"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffffff"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="0dp"
        android:paddingLeft="5dp"
        android:clickable="true"
        android:ellipsize="end"
        android:singleLine="false"
        android:maxLines="3"/>
    <TextView
        android:id="@+id/lblListItem2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffffff"
        android:textSize="12sp"
        android:textColor="#808080"
        android:textStyle="italic"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:paddingLeft="5dp"
        android:clickable="true"
        android:ellipsize="end"
        android:singleLine="false"
        android:maxLines="3"/>
</LinearLayout>